2025-09-03T14:40:41.2851241Z Current runner version: '2.328.0'
2025-09-03T14:40:41.2878604Z ##[group]Runner Image Provisioner
2025-09-03T14:40:41.2879786Z Hosted Compute Agent
2025-09-03T14:40:41.2880492Z Version: 20250829.383
2025-09-03T14:40:41.2881083Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T14:40:41.2881775Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T14:40:41.2882410Z ##[endgroup]
2025-09-03T14:40:41.2882959Z ##[group]Operating System
2025-09-03T14:40:41.2883550Z Ubuntu
2025-09-03T14:40:41.2884108Z 24.04.3
2025-09-03T14:40:41.2884593Z LTS
2025-09-03T14:40:41.2885029Z ##[endgroup]
2025-09-03T14:40:41.2885580Z ##[group]Runner Image
2025-09-03T14:40:41.2886094Z Image: ubuntu-24.04
2025-09-03T14:40:41.2886646Z Version: 20250831.1.0
2025-09-03T14:40:41.2887808Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T14:40:41.2889824Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T14:40:41.2890923Z ##[endgroup]
2025-09-03T14:40:41.2892115Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T14:40:41.2894491Z Contents: read
2025-09-03T14:40:41.2895061Z Metadata: read
2025-09-03T14:40:41.2895578Z Packages: read
2025-09-03T14:40:41.2896109Z ##[endgroup]
2025-09-03T14:40:41.2898517Z Secret source: Actions
2025-09-03T14:40:41.2899353Z Prepare workflow directory
2025-09-03T14:40:41.3385605Z Prepare all required actions
2025-09-03T14:40:41.3436413Z Getting action download info
2025-09-03T14:40:41.8149212Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T14:40:41.8852867Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-03T14:40:41.9739736Z Download action repository 'cypress-io/github-action@v6' (SHA:b8ba51a856ba5f4c15cf39007636d4ab04f23e3c)
2025-09-03T14:40:42.5691116Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-03T14:40:42.7836711Z Complete job name: cypress-run (firefox)
2025-09-03T14:40:42.8494683Z ##[group]Run actions/checkout@v4
2025-09-03T14:40:42.8495590Z with:
2025-09-03T14:40:42.8496134Z   repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:42.8496995Z   token: ***
2025-09-03T14:40:42.8497399Z   ssh-strict: true
2025-09-03T14:40:42.8497825Z   ssh-user: git
2025-09-03T14:40:42.8498244Z   persist-credentials: true
2025-09-03T14:40:42.8498717Z   clean: true
2025-09-03T14:40:42.8499143Z   sparse-checkout-cone-mode: true
2025-09-03T14:40:42.8500287Z   fetch-depth: 1
2025-09-03T14:40:42.8500726Z   fetch-tags: false
2025-09-03T14:40:42.8501151Z   show-progress: true
2025-09-03T14:40:42.8501592Z   lfs: false
2025-09-03T14:40:42.8501992Z   submodules: false
2025-09-03T14:40:42.8502413Z   set-safe-directory: true
2025-09-03T14:40:42.8503208Z env:
2025-09-03T14:40:42.8503599Z   NODE_VERSION: 22
2025-09-03T14:40:42.8504003Z ##[endgroup]
2025-09-03T14:40:42.9590587Z Syncing repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9592740Z ##[group]Getting Git version info
2025-09-03T14:40:42.9593963Z Working directory is '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:40:42.9595509Z [command]/usr/bin/git version
2025-09-03T14:40:42.9618662Z git version 2.51.0
2025-09-03T14:40:42.9645293Z ##[endgroup]
2025-09-03T14:40:42.9666497Z Temporarily overriding HOME='/home/runner/work/_temp/af6c3264-a9f7-4605-96af-2275bf17035f' before making global git config changes
2025-09-03T14:40:42.9668006Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T14:40:42.9672518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9706378Z Deleting the contents of '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:40:42.9709620Z ##[group]Initializing the repository
2025-09-03T14:40:42.9713855Z [command]/usr/bin/git init /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9775498Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T14:40:42.9777544Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T14:40:42.9779598Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T14:40:42.9780552Z hint:
2025-09-03T14:40:42.9781122Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T14:40:42.9781797Z hint:
2025-09-03T14:40:42.9782447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T14:40:42.9783593Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T14:40:42.9784923Z hint:
2025-09-03T14:40:42.9785394Z hint: 	git branch -m <name>
2025-09-03T14:40:42.9785869Z hint:
2025-09-03T14:40:42.9786493Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T14:40:42.9787900Z Initialized empty Git repository in /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume/.git/
2025-09-03T14:40:42.9791436Z [command]/usr/bin/git remote add origin https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9822907Z ##[endgroup]
2025-09-03T14:40:42.9824121Z ##[group]Disabling automatic garbage collection
2025-09-03T14:40:42.9826465Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T14:40:42.9854998Z ##[endgroup]
2025-09-03T14:40:42.9855711Z ##[group]Setting up auth
2025-09-03T14:40:42.9861754Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T14:40:42.9891228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T14:40:43.0166844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T14:40:43.0200381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T14:40:43.0423653Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T14:40:43.0462901Z ##[endgroup]
2025-09-03T14:40:43.0464376Z ##[group]Fetching the repository
2025-09-03T14:40:43.0473932Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a:refs/remotes/origin/master
2025-09-03T14:40:43.4620268Z From https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:43.4621548Z  * [new ref]         d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a -> origin/master
2025-09-03T14:40:43.4650582Z ##[endgroup]
2025-09-03T14:40:43.4651374Z ##[group]Determining the checkout info
2025-09-03T14:40:43.4652721Z ##[endgroup]
2025-09-03T14:40:43.4658186Z [command]/usr/bin/git sparse-checkout disable
2025-09-03T14:40:43.4698529Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T14:40:43.4728386Z ##[group]Checking out the ref
2025-09-03T14:40:43.4732257Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-03T14:40:43.4822921Z Reset branch 'master'
2025-09-03T14:40:43.4824951Z branch 'master' set up to track 'origin/master'.
2025-09-03T14:40:43.4864421Z ##[endgroup]
2025-09-03T14:40:43.4867992Z [command]/usr/bin/git log -1 --format=%H
2025-09-03T14:40:43.4890666Z d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a
2025-09-03T14:40:43.5129925Z ##[group]Run actions/setup-node@v4
2025-09-03T14:40:43.5130518Z with:
2025-09-03T14:40:43.5130933Z   node-version: 22
2025-09-03T14:40:43.5131328Z   cache: npm
2025-09-03T14:40:43.5131729Z   always-auth: false
2025-09-03T14:40:43.5132144Z   check-latest: false
2025-09-03T14:40:43.5132728Z   token: ***
2025-09-03T14:40:43.5133344Z env:
2025-09-03T14:40:43.5133708Z   NODE_VERSION: 22
2025-09-03T14:40:43.5134120Z ##[endgroup]
2025-09-03T14:40:43.6964230Z Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
2025-09-03T14:40:43.6970837Z ##[group]Environment details
2025-09-03T14:40:45.4638187Z node: v22.19.0
2025-09-03T14:40:45.4638720Z npm: 10.9.3
2025-09-03T14:40:45.4639078Z yarn: 1.22.22
2025-09-03T14:40:45.4640968Z ##[endgroup]
2025-09-03T14:40:45.4660926Z [command]/opt/hostedtoolcache/node/22.19.0/x64/bin/npm config get cache
2025-09-03T14:40:45.6990764Z /home/runner/.npm
2025-09-03T14:40:45.9953827Z Cache hit for: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
2025-09-03T14:40:47.3283970Z Received 1111633 of 9500241 (11.7%), 1.1 MBs/sec
2025-09-03T14:40:47.6157302Z Received 9500241 of 9500241 (100.0%), 7.0 MBs/sec
2025-09-03T14:40:47.6158035Z Cache Size: ~9 MB (9500241 B)
2025-09-03T14:40:47.6182725Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ec4e01ba-e2c7-4b2a-9575-b46240838ff1/cache.tzst -P -C /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume --use-compress-program unzstd
2025-09-03T14:40:47.6867400Z Cache restored successfully
2025-09-03T14:40:47.6891874Z Cache restored from key: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
2025-09-03T14:40:47.7061650Z ##[group]Run npm ci
2025-09-03T14:40:47.7061963Z [36;1mnpm ci[0m
2025-09-03T14:40:47.7115370Z shell: /usr/bin/bash -e {0}
2025-09-03T14:40:47.7115668Z env:
2025-09-03T14:40:47.7115863Z   NODE_VERSION: 22
2025-09-03T14:40:47.7116067Z ##[endgroup]
2025-09-03T14:41:02.4346422Z 
2025-09-03T14:41:02.4358308Z added 272 packages, and audited 273 packages in 15s
2025-09-03T14:41:02.4359003Z 
2025-09-03T14:41:02.4359286Z 67 packages are looking for funding
2025-09-03T14:41:02.4360005Z   run `npm fund` for details
2025-09-03T14:41:02.4360249Z 
2025-09-03T14:41:02.4360431Z found 0 vulnerabilities
2025-09-03T14:41:02.4961584Z ##[group]Run cypress-io/github-action@v6
2025-09-03T14:41:02.4961903Z with:
2025-09-03T14:41:02.4962082Z   browser: firefox
2025-09-03T14:41:02.4962283Z   install: false
2025-09-03T14:41:02.4962489Z   component: false
2025-09-03T14:41:02.4962671Z   record: false
2025-09-03T14:41:02.4962855Z   publish-summary: true
2025-09-03T14:41:02.4963079Z env:
2025-09-03T14:41:02.4963237Z   NODE_VERSION: 22
2025-09-03T14:41:02.4963751Z   GITHUB_TOKEN: ***
2025-09-03T14:41:02.4963956Z   COMMIT_INFO_BRANCH: master
2025-09-03T14:41:02.4964236Z   COMMIT_INFO_SHA: d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a
2025-09-03T14:41:02.4964536Z ##[endgroup]
2025-09-03T14:41:02.6502678Z Skipping install because install parameter is false
2025-09-03T14:41:03.3533881Z It looks like this is your first time using Cypress: 13.17.0
2025-09-03T14:41:03.3534550Z 
2025-09-03T14:41:03.3559258Z [STARTED] Task without title.
2025-09-03T14:41:06.5928009Z [SUCCESS] Task without title.
2025-09-03T14:41:06.5931931Z 
2025-09-03T14:41:06.5932391Z Opening Cypress...
2025-09-03T14:41:07.2170285Z 
2025-09-03T14:41:07.2171913Z DevTools listening on ws://127.0.0.1:36081/devtools/browser/3532d7a9-7f16-4571-8088-337b7e8b7950
2025-09-03T14:41:15.0345158Z 
2025-09-03T14:41:15.0738896Z [90m====================================================================================================[39m
2025-09-03T14:41:15.0739901Z 
2025-09-03T14:41:15.0740907Z [0m  ([4m[1mRun Starting[22m[24m)[0m
2025-09-03T14:41:15.0741444Z 
2025-09-03T14:41:15.0817542Z [90m  ┌[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m┐[39m
2025-09-03T14:41:15.0821895Z [90m  │[39m [90mCypress:[39m        13.17.0                                                                        [90m│[39m
2025-09-03T14:41:15.0822695Z [90m  │[39m [90mBrowser:[39m        Firefox 142 [90m(headless)[39m                                                         [90m│[39m
2025-09-03T14:41:15.0823674Z [90m  │[39m [90mNode Version:[39m   [0mv20.19.4 [90m(/home/runner/actions-runner/cached/externals/node20/bin/node)[[0m       [90m│[39m
2025-09-03T14:41:15.0824510Z [90m  │[39m                 [0m39m[0m                                                                            [90m│[39m
2025-09-03T14:41:15.0825293Z [90m  │[39m [90mSpecs:[39m          [0m3 found (admin.spec.cy.js, timesheet.spec.cy.js, user.spec.cy.js)[0m              [90m│[39m
2025-09-03T14:41:15.0826168Z [90m  │[39m [90mSearched:[39m       [0mcypress/e2e/**/*.cy.{js,jsx,ts,tsx}[0m                                            [90m│[39m
2025-09-03T14:41:15.0830619Z [90m  └[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m┘[39m
2025-09-03T14:41:15.0832734Z 
2025-09-03T14:41:15.0849367Z Remove .jsons folder /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume/cypress/reports/html/.jsons
2025-09-03T14:41:15.0897314Z 
2025-09-03T14:41:15.0908294Z [90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m
2025-09-03T14:41:15.0911176Z                                                                                                     
2025-09-03T14:41:15.0912114Z   Running:  [90madmin.spec.cy.js[39m                                                                [90m(1 of 3)[39m
2025-09-03T14:41:27.7043762Z 
2025-09-03T14:41:27.7049756Z [35mFailed to spawn CDP with Firefox. Retrying...[39m
2025-09-03T14:41:29.8006303Z 
2025-09-03T14:41:29.8010328Z [35mFailed to spawn CDP with Firefox. Retrying again...[39m
2025-09-03T14:41:32.5158974Z 
2025-09-03T14:41:32.5165288Z [31mThe browser never connected. Something is wrong. The tests cannot run. Aborting...[39m
2025-09-03T14:41:32.5168645Z 
2025-09-03T14:41:32.5171533Z [31mThe browser never connected. Something is wrong. The tests cannot run. Aborting...[39m
2025-09-03T14:41:36.5236267Z [35mWarning: We failed capturing this video.[39m
2025-09-03T14:41:36.5237013Z [35m[39m
2025-09-03T14:41:36.5237874Z [35mThis error will not affect or change the exit code.[39m
2025-09-03T14:41:36.5238491Z [35m[39m
2025-09-03T14:41:36.5239229Z [35mError: Insufficient frames captured to create video.[39m
2025-09-03T14:41:36.5240509Z [35m    at ChildProcess.<anonymous> (<embedded>:778:16306)[39m
2025-09-03T14:41:36.5241638Z [35m    at ChildProcess.emit (node:events:514:28)[39m
2025-09-03T14:41:36.5242775Z [35m    at Process.onexit (node:internal/child_process:291:12)[39m
2025-09-03T14:41:36.5249658Z 
2025-09-03T14:41:36.5251011Z [31m  ([4m[1mResults[22m[24m)[39m
2025-09-03T14:41:36.5271549Z 
2025-09-03T14:41:36.5288733Z [90m  ┌[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m┐[39m
2025-09-03T14:41:36.5293773Z [90m  │[39m [90mTests:[39m        [31m0[39m                                                                                [90m│[39m
2025-09-03T14:41:36.5294750Z [90m  │[39m [90mPassing:[39m      [31m0[39m                                                                                [90m│[39m
2025-09-03T14:41:36.5295543Z [90m  │[39m [90mFailing:[39m      [31m1[39m                                                                                [90m│[39m
2025-09-03T14:41:36.5296303Z [90m  │[39m [90mPending:[39m      [31m0[39m                                                                                [90m│[39m
2025-09-03T14:41:36.5297045Z [90m  │[39m [90mSkipped:[39m      [31m0[39m                                                                                [90m│[39m
2025-09-03T14:41:36.5297793Z [90m  │[39m [90mScreenshots:[39m  [31m0[39m                                                                                [90m│[39m
2025-09-03T14:41:36.5298559Z [90m  │[39m [90mVideo:[39m        [31mfalse[39m                                                                            [90m│[39m
2025-09-03T14:41:36.5299633Z [90m  │[39m [90mDuration:[39m     [31m0 seconds[39m                                                                        [90m│[39m
2025-09-03T14:41:36.5300657Z [90m  │[39m [90mSpec Ran:[39m     [31m[31madmin.spec.cy.js[31m[39m                                                                 [90m│[39m
2025-09-03T14:41:36.5305133Z [90m  └[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m┘[39m
2025-09-03T14:41:36.5307239Z 
2025-09-03T14:41:36.5307245Z 
2025-09-03T14:41:36.5312188Z [90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m[90m─[39m
2025-09-03T14:41:36.5314671Z                                                                                                     
2025-09-03T14:41:36.5315302Z   Running:  [90mtimesheet.spec.cy.js[39m                                                            [90m(2 of 3)[39m
2025-09-03T14:41:36.5315985Z [31mCannot read properties of undefined (reading 'getWindowHandles')[39m
2025-09-03T14:41:36.5316655Z [31mTypeError: Cannot read properties of undefined (reading 'getWindowHandles')[39m
2025-09-03T14:41:36.5317150Z [31m    at <embedded>:2789:214647[39m
2025-09-03T14:41:36.5317597Z [31m    at Object.connectToNewSpec (<embedded>:2789:214729)[39m
2025-09-03T14:41:36.5318033Z [31m    at Object.B (<embedded>:2795:7868)[39m
2025-09-03T14:41:36.5318650Z [31m    at Object.connectToNewSpec (<embedded>:2795:29614)[39m
2025-09-03T14:41:36.5319140Z [31m    at async v.relaunchBrowser (<embedded>:3024:37706)[39m
2025-09-03T14:41:36.6701824Z Test run failed, code 1
2025-09-03T14:41:36.6702267Z More information might be available above
2025-09-03T14:41:36.6702868Z Cypress module has returned the following error message:
2025-09-03T14:41:36.6703402Z Could not find Cypress test run results
2025-09-03T14:41:36.6729239Z ##[error]Could not find Cypress test run results
2025-09-03T14:41:36.6843062Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:41:36.6843356Z with:
2025-09-03T14:41:36.6843551Z   name: cypress-reports-firefox
2025-09-03T14:41:36.6843789Z   path: cypress/reports/
2025-09-03T14:41:36.6844005Z   retention-days: 30
2025-09-03T14:41:36.6844210Z   if-no-files-found: warn
2025-09-03T14:41:36.6844416Z   compression-level: 6
2025-09-03T14:41:36.6844615Z   overwrite: false
2025-09-03T14:41:36.6844811Z   include-hidden-files: false
2025-09-03T14:41:36.6845037Z env:
2025-09-03T14:41:36.6845199Z   NODE_VERSION: 22
2025-09-03T14:41:36.6845429Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:41:36.6845704Z   TERM: xterm
2025-09-03T14:41:36.6845884Z ##[endgroup]
2025-09-03T14:41:36.8972824Z ##[warning]No files were found with the provided path: cypress/reports/. No artifacts will be uploaded.
2025-09-03T14:41:36.9113191Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:41:36.9113605Z with:
2025-09-03T14:41:36.9113897Z   name: cypress-videos-firefox
2025-09-03T14:41:36.9114260Z   path: cypress/videos/
2025-09-03T14:41:36.9114552Z   retention-days: 7
2025-09-03T14:41:36.9114746Z   if-no-files-found: warn
2025-09-03T14:41:36.9114948Z   compression-level: 6
2025-09-03T14:41:36.9115138Z   overwrite: false
2025-09-03T14:41:36.9115334Z   include-hidden-files: false
2025-09-03T14:41:36.9115537Z env:
2025-09-03T14:41:36.9115689Z   NODE_VERSION: 22
2025-09-03T14:41:36.9115909Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:41:36.9116188Z   TERM: xterm
2025-09-03T14:41:36.9116355Z ##[endgroup]
2025-09-03T14:41:37.1321137Z ##[warning]No files were found with the provided path: cypress/videos/. No artifacts will be uploaded.
2025-09-03T14:41:37.1445665Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:41:37.1446144Z with:
2025-09-03T14:41:37.1446452Z   name: cypress-screenshots-firefox
2025-09-03T14:41:37.1446973Z   path: cypress/screenshots/
2025-09-03T14:41:37.1447217Z   retention-days: 14
2025-09-03T14:41:37.1447422Z   if-no-files-found: warn
2025-09-03T14:41:37.1447627Z   compression-level: 6
2025-09-03T14:41:37.1447820Z   overwrite: false
2025-09-03T14:41:37.1448012Z   include-hidden-files: false
2025-09-03T14:41:37.1448212Z env:
2025-09-03T14:41:37.1448367Z   NODE_VERSION: 22
2025-09-03T14:41:37.1448589Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:41:37.1448876Z   TERM: xterm
2025-09-03T14:41:37.1449040Z ##[endgroup]
2025-09-03T14:41:37.3718141Z ##[warning]No files were found with the provided path: cypress/screenshots/. No artifacts will be uploaded.
2025-09-03T14:41:37.3852621Z ##[group]Run echo "## 🧪 Cypress Test Results - firefox" >> $GITHUB_STEP_SUMMARY
2025-09-03T14:41:37.3853222Z [36;1mecho "## 🧪 Cypress Test Results - firefox" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:41:37.3853670Z [36;1mecho "| Metric | Value |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:41:37.3854048Z [36;1mecho "|--------|-------|" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:41:37.3854427Z [36;1mecho "| Browser | firefox |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:41:37.3854813Z [36;1mecho "| Node Version | 22 |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:41:37.3855197Z [36;1mecho "| Status | failure |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:41:37.3855707Z [36;1mecho "| Commit | d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:41:37.3887450Z shell: /usr/bin/bash -e {0}
2025-09-03T14:41:37.3887737Z env:
2025-09-03T14:41:37.3887934Z   NODE_VERSION: 22
2025-09-03T14:41:37.3888203Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:41:37.3888797Z   TERM: xterm
2025-09-03T14:41:37.3888995Z ##[endgroup]
2025-09-03T14:41:37.4037359Z Post job cleanup.
2025-09-03T14:41:37.5029587Z [command]/usr/bin/git version
2025-09-03T14:41:37.5066779Z git version 2.51.0
2025-09-03T14:41:37.5110888Z Temporarily overriding HOME='/home/runner/work/_temp/f66c4bc9-56d1-4b52-8435-f5f94f9a9825' before making global git config changes
2025-09-03T14:41:37.5112140Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T14:41:37.5124973Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:41:37.5159346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T14:41:37.5192303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T14:41:37.5425233Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T14:41:37.5448217Z http.https://github.com/.extraheader
2025-09-03T14:41:37.5461784Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-03T14:41:37.5494315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T14:41:37.5828078Z Cleaning up orphan processes
