2025-09-03T14:32:21.4576681Z ##[group]Run actions/setup-node@v4
2025-09-03T14:32:21.4577366Z with:
2025-09-03T14:32:21.4577756Z   node-version: 22
2025-09-03T14:32:21.4578150Z   cache: npm
2025-09-03T14:32:21.4578531Z   always-auth: false
2025-09-03T14:32:21.4578942Z   check-latest: false
2025-09-03T14:32:21.4579520Z   token: ***
2025-09-03T14:32:21.4580110Z env:
2025-09-03T14:32:21.4580470Z   NODE_VERSION: 22
2025-09-03T14:32:21.4580866Z ##[endgroup]
2025-09-03T14:32:21.6589458Z Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
2025-09-03T14:32:21.6596828Z ##[group]Environment details
2025-09-03T14:32:23.2372736Z node: v22.19.0
2025-09-03T14:32:23.2373399Z npm: 10.9.3
2025-09-03T14:32:23.2373818Z yarn: 1.22.22
2025-09-03T14:32:23.2374980Z ##[endgroup]
2025-09-03T14:32:23.2395150Z [command]/opt/hostedtoolcache/node/22.19.0/x64/bin/npm config get cache
2025-09-03T14:32:23.4527531Z /home/runner/.npm
2025-09-03T14:32:23.8646050Z Cache hit for: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
2025-09-03T14:32:25.1827359Z Received 5305937 of 9500241 (55.9%), 5.1 MBs/sec
2025-09-03T14:32:25.5895981Z Received 9500241 of 9500241 (100.0%), 6.4 MBs/sec
2025-09-03T14:32:25.5896992Z Cache Size: ~9 MB (9500241 B)
2025-09-03T14:32:25.5926909Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f54ce3e1-1422-467e-b87c-f513f94ee54b/cache.tzst -P -C /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume --use-compress-program unzstd
2025-09-03T14:32:25.6580665Z Cache restored successfully
2025-09-03T14:32:25.6605057Z Cache restored from key: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
