2025-09-03T14:33:03.4195244Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:33:03.4195548Z with:
2025-09-03T14:33:03.4195742Z   name: cypress-screenshots-firefox
2025-09-03T14:33:03.4195995Z   path: cypress/screenshots/
2025-09-03T14:33:03.4196221Z   retention-days: 14
2025-09-03T14:33:03.4196426Z   if-no-files-found: warn
2025-09-03T14:33:03.4196976Z   compression-level: 6
2025-09-03T14:33:03.4197175Z   overwrite: false
2025-09-03T14:33:03.4197370Z   include-hidden-files: false
2025-09-03T14:33:03.4197572Z env:
2025-09-03T14:33:03.4197734Z   NODE_VERSION: 22
2025-09-03T14:33:03.4197909Z   CI: 1
2025-09-03T14:33:03.4198105Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:33:03.4198395Z   npm_config_cache: /home/runner/.npm
2025-09-03T14:33:03.4198632Z   TERM: xterm
2025-09-03T14:33:03.4198802Z   GH_BRANCH: master
2025-09-03T14:33:03.4198975Z ##[endgroup]
2025-09-03T14:33:03.6316346Z ##[warning]No files were found with the provided path: cypress/screenshots/. No artifacts will be uploaded.
