2025-09-03T14:40:41.2850342Z Current runner version: '2.328.0'
2025-09-03T14:40:41.2878566Z ##[group]Runner Image Provisioner
2025-09-03T14:40:41.2879778Z Hosted Compute Agent
2025-09-03T14:40:41.2880488Z Version: 20250829.383
2025-09-03T14:40:41.2881079Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T14:40:41.2881772Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T14:40:41.2882407Z ##[endgroup]
2025-09-03T14:40:41.2882956Z ##[group]Operating System
2025-09-03T14:40:41.2883547Z Ubuntu
2025-09-03T14:40:41.2884105Z 24.04.3
2025-09-03T14:40:41.2884591Z LTS
2025-09-03T14:40:41.2885025Z ##[endgroup]
2025-09-03T14:40:41.2885576Z ##[group]Runner Image
2025-09-03T14:40:41.2886092Z Image: ubuntu-24.04
2025-09-03T14:40:41.2886644Z Version: 20250831.1.0
2025-09-03T14:40:41.2887800Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T14:40:41.2889584Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T14:40:41.2890919Z ##[endgroup]
2025-09-03T14:40:41.2892111Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T14:40:41.2894462Z Contents: read
2025-09-03T14:40:41.2895057Z Metadata: read
2025-09-03T14:40:41.2895575Z Packages: read
2025-09-03T14:40:41.2896106Z ##[endgroup]
2025-09-03T14:40:41.2898501Z Secret source: Actions
2025-09-03T14:40:41.2899346Z Prepare workflow directory
2025-09-03T14:40:41.3385514Z Prepare all required actions
2025-09-03T14:40:41.3436320Z Getting action download info
2025-09-03T14:40:41.8149177Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T14:40:41.8852830Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-03T14:40:41.9739702Z Download action repository 'cypress-io/github-action@v6' (SHA:b8ba51a856ba5f4c15cf39007636d4ab04f23e3c)
2025-09-03T14:40:42.5691046Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-03T14:40:42.7836672Z Complete job name: cypress-run (firefox)
