2025-09-03T14:40:43.5129893Z ##[group]Run actions/setup-node@v4
2025-09-03T14:40:43.5130513Z with:
2025-09-03T14:40:43.5130929Z   node-version: 22
2025-09-03T14:40:43.5131325Z   cache: npm
2025-09-03T14:40:43.5131726Z   always-auth: false
2025-09-03T14:40:43.5132141Z   check-latest: false
2025-09-03T14:40:43.5132725Z   token: ***
2025-09-03T14:40:43.5133339Z env:
2025-09-03T14:40:43.5133705Z   NODE_VERSION: 22
2025-09-03T14:40:43.5134110Z ##[endgroup]
2025-09-03T14:40:43.6964154Z Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
2025-09-03T14:40:43.6970815Z ##[group]Environment details
2025-09-03T14:40:45.4638089Z node: v22.19.0
2025-09-03T14:40:45.4638711Z npm: 10.9.3
2025-09-03T14:40:45.4639063Z yarn: 1.22.22
2025-09-03T14:40:45.4640953Z ##[endgroup]
2025-09-03T14:40:45.4660898Z [command]/opt/hostedtoolcache/node/22.19.0/x64/bin/npm config get cache
2025-09-03T14:40:45.6990686Z /home/runner/.npm
2025-09-03T14:40:45.9953714Z Cache hit for: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
2025-09-03T14:40:47.3283879Z Received 1111633 of 9500241 (11.7%), 1.1 MBs/sec
2025-09-03T14:40:47.6157231Z Received 9500241 of 9500241 (100.0%), 7.0 MBs/sec
2025-09-03T14:40:47.6158028Z Cache Size: ~9 MB (9500241 B)
2025-09-03T14:40:47.6182615Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ec4e01ba-e2c7-4b2a-9575-b46240838ff1/cache.tzst -P -C /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume --use-compress-program unzstd
2025-09-03T14:40:47.6867344Z Cache restored successfully
2025-09-03T14:40:47.6891850Z Cache restored from key: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
