2025-09-03T14:41:37.1445650Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:41:37.1446140Z with:
2025-09-03T14:41:37.1446449Z   name: cypress-screenshots-firefox
2025-09-03T14:41:37.1446967Z   path: cypress/screenshots/
2025-09-03T14:41:37.1447214Z   retention-days: 14
2025-09-03T14:41:37.1447420Z   if-no-files-found: warn
2025-09-03T14:41:37.1447625Z   compression-level: 6
2025-09-03T14:41:37.1447818Z   overwrite: false
2025-09-03T14:41:37.1448009Z   include-hidden-files: false
2025-09-03T14:41:37.1448209Z env:
2025-09-03T14:41:37.1448365Z   NODE_VERSION: 22
2025-09-03T14:41:37.1448587Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:41:37.1448868Z   TERM: xterm
2025-09-03T14:41:37.1449038Z ##[endgroup]
2025-09-03T14:41:37.3718097Z ##[warning]No files were found with the provided path: cypress/screenshots/. No artifacts will be uploaded.
