2025-09-03T14:40:41.1584106Z Current runner version: '2.328.0'
2025-09-03T14:40:41.1611891Z ##[group]Runner Image Provisioner
2025-09-03T14:40:41.1613671Z Hosted Compute Agent
2025-09-03T14:40:41.1614789Z Version: 20250829.383
2025-09-03T14:40:41.1615772Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T14:40:41.1617079Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T14:40:41.1617688Z ##[endgroup]
2025-09-03T14:40:41.1618372Z ##[group]Operating System
2025-09-03T14:40:41.1618928Z Ubuntu
2025-09-03T14:40:41.1619410Z 24.04.3
2025-09-03T14:40:41.1619927Z LTS
2025-09-03T14:40:41.1620509Z ##[endgroup]
2025-09-03T14:40:41.1621274Z ##[group]Runner Image
2025-09-03T14:40:41.1622098Z Image: ubuntu-24.04
2025-09-03T14:40:41.1622605Z Version: 20250831.1.0
2025-09-03T14:40:41.1623562Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T14:40:41.1624955Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T14:40:41.1626076Z ##[endgroup]
2025-09-03T14:40:41.1627817Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T14:40:41.1629919Z Contents: read
2025-09-03T14:40:41.1630804Z Metadata: read
2025-09-03T14:40:41.1631335Z Packages: read
2025-09-03T14:40:41.1631812Z ##[endgroup]
2025-09-03T14:40:41.1633925Z Secret source: Actions
2025-09-03T14:40:41.1634690Z Prepare workflow directory
2025-09-03T14:40:41.2020311Z Prepare all required actions
2025-09-03T14:40:41.2057818Z Getting action download info
2025-09-03T14:40:41.6205281Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T14:40:41.8114749Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-03T14:40:41.9020492Z Download action repository 'cypress-io/github-action@v6' (SHA:b8ba51a856ba5f4c15cf39007636d4ab04f23e3c)
2025-09-03T14:40:42.4817168Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-03T14:40:42.7231095Z Complete job name: cypress-run (chrome)
