2025-09-03T14:40:42.7957076Z ##[group]Run actions/checkout@v4
2025-09-03T14:40:42.7958352Z with:
2025-09-03T14:40:42.7959245Z   repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:42.7960623Z   token: ***
2025-09-03T14:40:42.7961312Z   ssh-strict: true
2025-09-03T14:40:42.7962034Z   ssh-user: git
2025-09-03T14:40:42.7962757Z   persist-credentials: true
2025-09-03T14:40:42.7963581Z   clean: true
2025-09-03T14:40:42.7964310Z   sparse-checkout-cone-mode: true
2025-09-03T14:40:42.7965193Z   fetch-depth: 1
2025-09-03T14:40:42.7965917Z   fetch-tags: false
2025-09-03T14:40:42.7966787Z   show-progress: true
2025-09-03T14:40:42.7967548Z   lfs: false
2025-09-03T14:40:42.7968219Z   submodules: false
2025-09-03T14:40:42.7968964Z   set-safe-directory: true
2025-09-03T14:40:42.7969985Z env:
2025-09-03T14:40:42.7970631Z   NODE_VERSION: 22
2025-09-03T14:40:42.7971327Z ##[endgroup]
2025-09-03T14:40:42.9088377Z Syncing repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9091208Z ##[group]Getting Git version info
2025-09-03T14:40:42.9093055Z Working directory is '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:40:42.9095292Z [command]/usr/bin/git version
2025-09-03T14:40:42.9140837Z git version 2.51.0
2025-09-03T14:40:42.9168039Z ##[endgroup]
2025-09-03T14:40:42.9183901Z Temporarily overriding HOME='/home/runner/work/_temp/26607044-21f2-4c42-a8d7-f294986904cc' before making global git config changes
2025-09-03T14:40:42.9188745Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T14:40:42.9199669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9237388Z Deleting the contents of '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:40:42.9241593Z ##[group]Initializing the repository
2025-09-03T14:40:42.9245733Z [command]/usr/bin/git init /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9345488Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T14:40:42.9347643Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T14:40:42.9349909Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T14:40:42.9351545Z hint:
2025-09-03T14:40:42.9353026Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T14:40:42.9354959Z hint:
2025-09-03T14:40:42.9356929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T14:40:42.9359932Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T14:40:42.9362267Z hint:
2025-09-03T14:40:42.9363487Z hint: 	git branch -m <name>
2025-09-03T14:40:42.9364907Z hint:
2025-09-03T14:40:42.9366893Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T14:40:42.9370543Z Initialized empty Git repository in /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume/.git/
2025-09-03T14:40:42.9374320Z [command]/usr/bin/git remote add origin https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:42.9402032Z ##[endgroup]
2025-09-03T14:40:42.9404232Z ##[group]Disabling automatic garbage collection
2025-09-03T14:40:42.9406257Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T14:40:42.9435408Z ##[endgroup]
2025-09-03T14:40:42.9437664Z ##[group]Setting up auth
2025-09-03T14:40:42.9443023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T14:40:42.9474921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T14:40:42.9781135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T14:40:42.9814070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T14:40:43.0033351Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T14:40:43.0076295Z ##[endgroup]
2025-09-03T14:40:43.0078844Z ##[group]Fetching the repository
2025-09-03T14:40:43.0088275Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a:refs/remotes/origin/master
2025-09-03T14:40:43.3211438Z From https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:40:43.3213293Z  * [new ref]         d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a -> origin/master
2025-09-03T14:40:43.3244329Z ##[endgroup]
2025-09-03T14:40:43.3247249Z ##[group]Determining the checkout info
2025-09-03T14:40:43.3250370Z ##[endgroup]
2025-09-03T14:40:43.3252354Z [command]/usr/bin/git sparse-checkout disable
2025-09-03T14:40:43.3292803Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T14:40:43.3322249Z ##[group]Checking out the ref
2025-09-03T14:40:43.3325638Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-03T14:40:43.3419296Z Reset branch 'master'
2025-09-03T14:40:43.3421974Z branch 'master' set up to track 'origin/master'.
2025-09-03T14:40:43.3429536Z ##[endgroup]
2025-09-03T14:40:43.3464359Z [command]/usr/bin/git log -1 --format=%H
2025-09-03T14:40:43.3486858Z d1b673372f2fb2d95f8d97ac3be931a8c8fbf69a
