2025-09-03T14:49:03.9060504Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:49:03.9060825Z with:
2025-09-03T14:49:03.9061040Z   name: cypress-screenshots-chrome
2025-09-03T14:49:03.9061322Z   path: cypress/screenshots/
2025-09-03T14:49:03.9061570Z   retention-days: 14
2025-09-03T14:49:03.9061792Z   if-no-files-found: warn
2025-09-03T14:49:03.9062024Z   compression-level: 6
2025-09-03T14:49:03.9062241Z   overwrite: false
2025-09-03T14:49:03.9062456Z   include-hidden-files: false
2025-09-03T14:49:03.9062685Z env:
2025-09-03T14:49:03.9062866Z   NODE_VERSION: 22
2025-09-03T14:49:03.9063112Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:49:03.9063396Z   TERM: xterm
2025-09-03T14:49:03.9063587Z ##[endgroup]
2025-09-03T14:49:04.1226182Z With the provided path, there will be 3 files uploaded
2025-09-03T14:49:04.1231713Z Artifact name is valid!
2025-09-03T14:49:04.1233947Z Root directory input is valid!
2025-09-03T14:49:04.2905492Z Beginning upload of artifact content to blob storage
2025-09-03T14:49:04.6842070Z Uploaded bytes 310847
2025-09-03T14:49:04.7399682Z Finished uploading artifact content to blob storage!
2025-09-03T14:49:04.7403604Z SHA256 digest of uploaded artifact zip is 4171d2d1ce37fa50852110837696e56ee8e92de54cef18321d56be898a4d23e8
2025-09-03T14:49:04.7405216Z Finalizing artifact upload
2025-09-03T14:49:04.8764658Z Artifact cypress-screenshots-chrome.zip successfully finalized. Artifact ID 3917575909
2025-09-03T14:49:04.8767416Z Artifact cypress-screenshots-chrome has been successfully uploaded! Final size is 310847 bytes. Artifact ID is 3917575909
2025-09-03T14:49:04.8774699Z Artifact download URL: https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume/actions/runs/17437037226/artifacts/3917575909
