2025-09-03T14:32:55.6819227Z Post job cleanup.
2025-09-03T14:32:55.7779131Z [command]/usr/bin/git version
2025-09-03T14:32:55.7816896Z git version 2.51.0
2025-09-03T14:32:55.7864370Z Temporarily overriding HOME='/home/runner/work/_temp/74a6deb0-507c-4384-b2f7-cc7b4c37f315' before making global git config changes
2025-09-03T14:32:55.7866110Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T14:32:55.7871931Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:32:55.7912391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T14:32:55.7949222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T14:32:55.8189428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T14:32:55.8212772Z http.https://github.com/.extraheader
2025-09-03T14:32:55.8226201Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-03T14:32:55.8259126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
