2025-09-03T14:32:18.6951262Z Current runner version: '2.328.0'
2025-09-03T14:32:18.6987493Z ##[group]Runner Image Provisioner
2025-09-03T14:32:18.6988669Z Hosted Compute Agent
2025-09-03T14:32:18.6989695Z Version: 20250829.383
2025-09-03T14:32:18.6990641Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T14:32:18.6991851Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T14:32:18.6993048Z ##[endgroup]
2025-09-03T14:32:18.6993959Z ##[group]Operating System
2025-09-03T14:32:18.6994860Z Ubuntu
2025-09-03T14:32:18.6995721Z 24.04.3
2025-09-03T14:32:18.6996679Z LTS
2025-09-03T14:32:18.6997342Z ##[endgroup]
2025-09-03T14:32:18.6998300Z ##[group]Runner Image
2025-09-03T14:32:18.6999191Z Image: ubuntu-24.04
2025-09-03T14:32:18.7000023Z Version: 20250831.1.0
2025-09-03T14:32:18.7002019Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T14:32:18.7004579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T14:32:18.7007122Z ##[endgroup]
2025-09-03T14:32:18.7009690Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T14:32:18.7012561Z Contents: read
2025-09-03T14:32:18.7013439Z Metadata: read
2025-09-03T14:32:18.7014439Z Packages: read
2025-09-03T14:32:18.7015341Z ##[endgroup]
2025-09-03T14:32:18.7018976Z Secret source: Actions
2025-09-03T14:32:18.7020426Z Prepare workflow directory
2025-09-03T14:32:18.7582954Z Prepare all required actions
2025-09-03T14:32:18.7641335Z Getting action download info
2025-09-03T14:32:19.0303628Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T14:32:19.1996262Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-03T14:32:19.2904162Z Download action repository 'cypress-io/github-action@v6' (SHA:b8ba51a856ba5f4c15cf39007636d4ab04f23e3c)
2025-09-03T14:32:19.6949656Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-03T14:32:19.9061075Z Complete job name: cypress-run (chrome)
