2025-09-03T14:32:19.9660755Z ##[group]Run actions/checkout@v4
2025-09-03T14:32:19.9661621Z with:
2025-09-03T14:32:19.9662123Z   repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:19.9662859Z   token: ***
2025-09-03T14:32:19.9663231Z   ssh-strict: true
2025-09-03T14:32:19.9663613Z   ssh-user: git
2025-09-03T14:32:19.9664002Z   persist-credentials: true
2025-09-03T14:32:19.9664438Z   clean: true
2025-09-03T14:32:19.9664830Z   sparse-checkout-cone-mode: true
2025-09-03T14:32:19.9665297Z   fetch-depth: 1
2025-09-03T14:32:19.9665682Z   fetch-tags: false
2025-09-03T14:32:19.9666802Z   show-progress: true
2025-09-03T14:32:19.9667422Z   lfs: false
2025-09-03T14:32:19.9667799Z   submodules: false
2025-09-03T14:32:19.9668200Z   set-safe-directory: true
2025-09-03T14:32:19.9668980Z env:
2025-09-03T14:32:19.9669360Z   NODE_VERSION: 22
2025-09-03T14:32:19.9669736Z ##[endgroup]
2025-09-03T14:32:20.0733775Z Syncing repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:20.0736120Z ##[group]Getting Git version info
2025-09-03T14:32:20.0737231Z Working directory is '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:32:20.0738407Z [command]/usr/bin/git version
2025-09-03T14:32:20.0804547Z git version 2.51.0
2025-09-03T14:32:20.0831045Z ##[endgroup]
2025-09-03T14:32:20.0845213Z Temporarily overriding HOME='/home/runner/work/_temp/905c1a3c-9ecb-4073-ba7a-ac1342e45dcf' before making global git config changes
2025-09-03T14:32:20.0846858Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T14:32:20.0859019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:32:20.0894445Z Deleting the contents of '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:32:20.0897953Z ##[group]Initializing the repository
2025-09-03T14:32:20.0902189Z [command]/usr/bin/git init /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:32:20.1011125Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T14:32:20.1012287Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T14:32:20.1013393Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T14:32:20.1014326Z hint:
2025-09-03T14:32:20.1014840Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T14:32:20.1015463Z hint:
2025-09-03T14:32:20.1016366Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T14:32:20.1017921Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T14:32:20.1019099Z hint:
2025-09-03T14:32:20.1019712Z hint: 	git branch -m <name>
2025-09-03T14:32:20.1020292Z hint:
2025-09-03T14:32:20.1020924Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T14:32:20.1022433Z Initialized empty Git repository in /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume/.git/
2025-09-03T14:32:20.1028901Z [command]/usr/bin/git remote add origin https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:20.1064471Z ##[endgroup]
2025-09-03T14:32:20.1065174Z ##[group]Disabling automatic garbage collection
2025-09-03T14:32:20.1070080Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T14:32:20.1097567Z ##[endgroup]
2025-09-03T14:32:20.1098226Z ##[group]Setting up auth
2025-09-03T14:32:20.1105372Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T14:32:20.1136549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T14:32:20.1544860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T14:32:20.1574942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T14:32:20.1795284Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T14:32:20.1829284Z ##[endgroup]
2025-09-03T14:32:20.1830493Z ##[group]Fetching the repository
2025-09-03T14:32:20.1847368Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +79efea024f5b811bc095269ae43518b16b63f383:refs/remotes/origin/master
2025-09-03T14:32:20.3764716Z From https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:20.3767606Z  * [new ref]         79efea024f5b811bc095269ae43518b16b63f383 -> origin/master
2025-09-03T14:32:20.3836492Z ##[endgroup]
2025-09-03T14:32:20.3837348Z ##[group]Determining the checkout info
2025-09-03T14:32:20.3838217Z ##[endgroup]
2025-09-03T14:32:20.3838730Z [command]/usr/bin/git sparse-checkout disable
2025-09-03T14:32:20.3847520Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T14:32:20.3879466Z ##[group]Checking out the ref
2025-09-03T14:32:20.3882962Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-03T14:32:20.3945677Z Reset branch 'master'
2025-09-03T14:32:20.3948882Z branch 'master' set up to track 'origin/master'.
2025-09-03T14:32:20.3955207Z ##[endgroup]
2025-09-03T14:32:20.3989346Z [command]/usr/bin/git log -1 --format=%H
2025-09-03T14:32:20.4011668Z 79efea024f5b811bc095269ae43518b16b63f383
