2025-09-03T14:32:20.4265565Z ##[group]Run actions/setup-node@v4
2025-09-03T14:32:20.4266577Z with:
2025-09-03T14:32:20.4267213Z   node-version: 22
2025-09-03T14:32:20.4267873Z   cache: npm
2025-09-03T14:32:20.4268504Z   always-auth: false
2025-09-03T14:32:20.4269167Z   check-latest: false
2025-09-03T14:32:20.4269981Z   token: ***
2025-09-03T14:32:20.4270858Z env:
2025-09-03T14:32:20.4271464Z   NODE_VERSION: 22
2025-09-03T14:32:20.4272113Z ##[endgroup]
2025-09-03T14:32:20.6070166Z Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
2025-09-03T14:32:20.6077538Z ##[group]Environment details
2025-09-03T14:32:20.9898688Z node: v22.19.0
2025-09-03T14:32:20.9900050Z npm: 10.9.3
2025-09-03T14:32:20.9901048Z yarn: 1.22.22
2025-09-03T14:32:20.9902634Z ##[endgroup]
2025-09-03T14:32:20.9925372Z [command]/opt/hostedtoolcache/node/22.19.0/x64/bin/npm config get cache
2025-09-03T14:32:21.1719897Z /home/runner/.npm
2025-09-03T14:32:21.3251062Z Cache hit for: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
2025-09-03T14:32:21.5947652Z Received 9500241 of 9500241 (100.0%), 41.8 MBs/sec
2025-09-03T14:32:21.5948620Z Cache Size: ~9 MB (9500241 B)
2025-09-03T14:32:21.5978179Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf233ee6-ccdc-4b0d-bcfc-13084f0403ab/cache.tzst -P -C /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume --use-compress-program unzstd
2025-09-03T14:32:21.6694759Z Cache restored successfully
2025-09-03T14:32:21.6720729Z Cache restored from key: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
