2025-09-03T14:32:55.4366196Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:32:55.4366520Z with:
2025-09-03T14:32:55.4366724Z   name: cypress-screenshots-chrome
2025-09-03T14:32:55.4366978Z   path: cypress/screenshots/
2025-09-03T14:32:55.4367211Z   retention-days: 14
2025-09-03T14:32:55.4367422Z   if-no-files-found: warn
2025-09-03T14:32:55.4367630Z   compression-level: 6
2025-09-03T14:32:55.4367849Z   overwrite: false
2025-09-03T14:32:55.4368044Z   include-hidden-files: false
2025-09-03T14:32:55.4368250Z env:
2025-09-03T14:32:55.4368413Z   NODE_VERSION: 22
2025-09-03T14:32:55.4368589Z   CI: 1
2025-09-03T14:32:55.4368791Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:32:55.4369088Z   npm_config_cache: /home/runner/.npm
2025-09-03T14:32:55.4369326Z   TERM: xterm
2025-09-03T14:32:55.4369499Z   GH_BRANCH: master
2025-09-03T14:32:55.4369675Z ##[endgroup]
2025-09-03T14:32:55.6558682Z ##[warning]No files were found with the provided path: cypress/screenshots/. No artifacts will be uploaded.
