2025-09-03T14:32:18.6952671Z Current runner version: '2.328.0'
2025-09-03T14:32:18.6987521Z ##[group]Runner Image Provisioner
2025-09-03T14:32:18.6988682Z Hosted Compute Agent
2025-09-03T14:32:18.6989706Z Version: 20250829.383
2025-09-03T14:32:18.6990655Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T14:32:18.6991868Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T14:32:18.6993062Z ##[endgroup]
2025-09-03T14:32:18.6993971Z ##[group]Operating System
2025-09-03T14:32:18.6994870Z Ubuntu
2025-09-03T14:32:18.6995730Z 24.04.3
2025-09-03T14:32:18.6996690Z LTS
2025-09-03T14:32:18.6997349Z ##[endgroup]
2025-09-03T14:32:18.6998310Z ##[group]Runner Image
2025-09-03T14:32:18.6999252Z Image: ubuntu-24.04
2025-09-03T14:32:18.7000037Z Version: 20250831.1.0
2025-09-03T14:32:18.7002046Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T14:32:18.7005016Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T14:32:18.7007147Z ##[endgroup]
2025-09-03T14:32:18.7009715Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T14:32:18.7012585Z Contents: read
2025-09-03T14:32:18.7013452Z Metadata: read
2025-09-03T14:32:18.7014517Z Packages: read
2025-09-03T14:32:18.7015354Z ##[endgroup]
2025-09-03T14:32:18.7019001Z Secret source: Actions
2025-09-03T14:32:18.7020447Z Prepare workflow directory
2025-09-03T14:32:18.7582981Z Prepare all required actions
2025-09-03T14:32:18.7641363Z Getting action download info
2025-09-03T14:32:19.0303663Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T14:32:19.1996294Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-03T14:32:19.2904189Z Download action repository 'cypress-io/github-action@v6' (SHA:b8ba51a856ba5f4c15cf39007636d4ab04f23e3c)
2025-09-03T14:32:19.6949708Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-03T14:32:19.9061103Z Complete job name: cypress-run (chrome)
2025-09-03T14:32:19.9660777Z ##[group]Run actions/checkout@v4
2025-09-03T14:32:19.9661632Z with:
2025-09-03T14:32:19.9662127Z   repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:19.9662863Z   token: ***
2025-09-03T14:32:19.9663235Z   ssh-strict: true
2025-09-03T14:32:19.9663616Z   ssh-user: git
2025-09-03T14:32:19.9664005Z   persist-credentials: true
2025-09-03T14:32:19.9664441Z   clean: true
2025-09-03T14:32:19.9664834Z   sparse-checkout-cone-mode: true
2025-09-03T14:32:19.9665300Z   fetch-depth: 1
2025-09-03T14:32:19.9665685Z   fetch-tags: false
2025-09-03T14:32:19.9666823Z   show-progress: true
2025-09-03T14:32:19.9667430Z   lfs: false
2025-09-03T14:32:19.9667802Z   submodules: false
2025-09-03T14:32:19.9668204Z   set-safe-directory: true
2025-09-03T14:32:19.9668988Z env:
2025-09-03T14:32:19.9669363Z   NODE_VERSION: 22
2025-09-03T14:32:19.9669739Z ##[endgroup]
2025-09-03T14:32:20.0733832Z Syncing repository: RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:20.0736208Z ##[group]Getting Git version info
2025-09-03T14:32:20.0737237Z Working directory is '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:32:20.0738411Z [command]/usr/bin/git version
2025-09-03T14:32:20.0804572Z git version 2.51.0
2025-09-03T14:32:20.0831061Z ##[endgroup]
2025-09-03T14:32:20.0845232Z Temporarily overriding HOME='/home/runner/work/_temp/905c1a3c-9ecb-4073-ba7a-ac1342e45dcf' before making global git config changes
2025-09-03T14:32:20.0846866Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T14:32:20.0859040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:32:20.0894467Z Deleting the contents of '/home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume'
2025-09-03T14:32:20.0897968Z ##[group]Initializing the repository
2025-09-03T14:32:20.0902229Z [command]/usr/bin/git init /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:32:20.1011167Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T14:32:20.1012292Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T14:32:20.1013397Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T14:32:20.1014331Z hint:
2025-09-03T14:32:20.1014843Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T14:32:20.1015466Z hint:
2025-09-03T14:32:20.1016378Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T14:32:20.1017929Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T14:32:20.1019105Z hint:
2025-09-03T14:32:20.1019719Z hint: 	git branch -m <name>
2025-09-03T14:32:20.1020297Z hint:
2025-09-03T14:32:20.1020927Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T14:32:20.1022461Z Initialized empty Git repository in /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume/.git/
2025-09-03T14:32:20.1028923Z [command]/usr/bin/git remote add origin https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:20.1064491Z ##[endgroup]
2025-09-03T14:32:20.1065178Z ##[group]Disabling automatic garbage collection
2025-09-03T14:32:20.1070109Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T14:32:20.1097586Z ##[endgroup]
2025-09-03T14:32:20.1098231Z ##[group]Setting up auth
2025-09-03T14:32:20.1105400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T14:32:20.1136580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T14:32:20.1544895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T14:32:20.1575399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T14:32:20.1795316Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T14:32:20.1829308Z ##[endgroup]
2025-09-03T14:32:20.1830511Z ##[group]Fetching the repository
2025-09-03T14:32:20.1847397Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +79efea024f5b811bc095269ae43518b16b63f383:refs/remotes/origin/master
2025-09-03T14:32:20.3764800Z From https://github.com/RodrigoMD2025/project-orange-hrm-tests-lume
2025-09-03T14:32:20.3767676Z  * [new ref]         79efea024f5b811bc095269ae43518b16b63f383 -> origin/master
2025-09-03T14:32:20.3836519Z ##[endgroup]
2025-09-03T14:32:20.3837355Z ##[group]Determining the checkout info
2025-09-03T14:32:20.3838221Z ##[endgroup]
2025-09-03T14:32:20.3838747Z [command]/usr/bin/git sparse-checkout disable
2025-09-03T14:32:20.3847549Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T14:32:20.3879491Z ##[group]Checking out the ref
2025-09-03T14:32:20.3882988Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-03T14:32:20.3945709Z Reset branch 'master'
2025-09-03T14:32:20.3948911Z branch 'master' set up to track 'origin/master'.
2025-09-03T14:32:20.3955233Z ##[endgroup]
2025-09-03T14:32:20.3989378Z [command]/usr/bin/git log -1 --format=%H
2025-09-03T14:32:20.4011698Z 79efea024f5b811bc095269ae43518b16b63f383
2025-09-03T14:32:20.4265592Z ##[group]Run actions/setup-node@v4
2025-09-03T14:32:20.4266583Z with:
2025-09-03T14:32:20.4267222Z   node-version: 22
2025-09-03T14:32:20.4267878Z   cache: npm
2025-09-03T14:32:20.4268508Z   always-auth: false
2025-09-03T14:32:20.4269171Z   check-latest: false
2025-09-03T14:32:20.4269985Z   token: ***
2025-09-03T14:32:20.4270863Z env:
2025-09-03T14:32:20.4271468Z   NODE_VERSION: 22
2025-09-03T14:32:20.4272116Z ##[endgroup]
2025-09-03T14:32:20.6070252Z Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
2025-09-03T14:32:20.6077573Z ##[group]Environment details
2025-09-03T14:32:20.9898776Z node: v22.19.0
2025-09-03T14:32:20.9900074Z npm: 10.9.3
2025-09-03T14:32:20.9901067Z yarn: 1.22.22
2025-09-03T14:32:20.9902652Z ##[endgroup]
2025-09-03T14:32:20.9925403Z [command]/opt/hostedtoolcache/node/22.19.0/x64/bin/npm config get cache
2025-09-03T14:32:21.1719950Z /home/runner/.npm
2025-09-03T14:32:21.3251190Z Cache hit for: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
2025-09-03T14:32:21.5947720Z Received 9500241 of 9500241 (100.0%), 41.8 MBs/sec
2025-09-03T14:32:21.5948635Z Cache Size: ~9 MB (9500241 B)
2025-09-03T14:32:21.5978210Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf233ee6-ccdc-4b0d-bcfc-13084f0403ab/cache.tzst -P -C /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume --use-compress-program unzstd
2025-09-03T14:32:21.6694889Z Cache restored successfully
2025-09-03T14:32:21.6720748Z Cache restored from key: node-cache-Linux-x64-npm-ffba805d73e12b64e490d6c8ae65162c516d6cdd4af6672d36855584cad6350a
2025-09-03T14:32:21.6847983Z ##[group]Run npm ci
2025-09-03T14:32:21.6848286Z [36;1mnpm ci[0m
2025-09-03T14:32:21.6908664Z shell: /usr/bin/bash -e {0}
2025-09-03T14:32:21.6908938Z env:
2025-09-03T14:32:21.6909132Z   NODE_VERSION: 22
2025-09-03T14:32:21.6909336Z ##[endgroup]
2025-09-03T14:32:37.1396276Z 
2025-09-03T14:32:37.1402189Z added 272 packages, and audited 273 packages in 15s
2025-09-03T14:32:37.1402558Z 
2025-09-03T14:32:37.1402751Z 67 packages are looking for funding
2025-09-03T14:32:37.1403077Z   run `npm fund` for details
2025-09-03T14:32:37.1406045Z 
2025-09-03T14:32:37.1406248Z found 0 vulnerabilities
2025-09-03T14:32:37.2030301Z ##[warning]Unexpected input(s) 'headless', valid inputs are ['auto-cancel-after-failures', 'browser', 'ci-build-id', 'component', 'config', 'config-file', 'env', 'group', 'headed', 'parallel', 'project', 'quiet', 'record', 'spec', 'tag', 'build', 'cache-key', 'command', 'command-prefix', 'install', 'install-command', 'publish-summary', 'runTests', 'start', 'start-windows', 'summary-title', 'wait-on', 'wait-on-timeout', 'working-directory']
2025-09-03T14:32:37.2042461Z ##[group]Run cypress-io/github-action@v6
2025-09-03T14:32:37.2042737Z with:
2025-09-03T14:32:37.2042923Z   browser: chrome
2025-09-03T14:32:37.2043125Z   headless: true
2025-09-03T14:32:37.2043312Z   record: true
2025-09-03T14:32:37.2043516Z   parallel: true
2025-09-03T14:32:37.2043734Z   group: GitHub Actions - chrome
2025-09-03T14:32:37.2043986Z   tag: github-actions
2025-09-03T14:32:37.2044210Z   component: false
2025-09-03T14:32:37.2044431Z   publish-summary: true
2025-09-03T14:32:37.2044640Z env:
2025-09-03T14:32:37.2044872Z   NODE_VERSION: 22
2025-09-03T14:32:37.2045084Z   CYPRESS_RECORD_KEY: 
2025-09-03T14:32:37.2045546Z   GITHUB_TOKEN: ***
2025-09-03T14:32:37.2046030Z   COMMIT_INFO_BRANCH: master
2025-09-03T14:32:37.2046353Z   COMMIT_INFO_SHA: 79efea024f5b811bc095269ae43518b16b63f383
2025-09-03T14:32:37.2046673Z   COMMIT_INFO_TIMESTAMP: 
2025-09-03T14:32:37.2046897Z ##[endgroup]
2025-09-03T14:32:37.4444935Z Cache hit for: cypress-linux-x64-8176632ae58963a027b079d741f7b026e11812ac789639071f488dd2196643e075358e7dea60a7d01d9b5dd66be0a9450894ce86ccde5c54d5b1c0330ac1ca60
2025-09-03T14:32:37.4722100Z Cache hit for: npm-linux-x64-8176632ae58963a027b079d741f7b026e11812ac789639071f488dd2196643e075358e7dea60a7d01d9b5dd66be0a9450894ce86ccde5c54d5b1c0330ac1ca60
2025-09-03T14:32:37.7044810Z Received 9473868 of 9473868 (100.0%), 43.2 MBs/sec
2025-09-03T14:32:37.7047369Z Cache Size: ~9 MB (9473868 B)
2025-09-03T14:32:37.8263917Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b73592f2-803b-4b36-a854-5977a542a31b/cache.tzst -P -C /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume --use-compress-program unzstd
2025-09-03T14:32:37.9005190Z Cache restored successfully
2025-09-03T14:32:38.4429837Z Received 176376286 of 176376286 (100.0%), 178.9 MBs/sec
2025-09-03T14:32:38.4430535Z Cache Size: ~168 MB (176376286 B)
2025-09-03T14:32:38.4451155Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f481c322-5b1a-4ea2-823e-8b930c44252b/cache.tzst -P -C /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume --use-compress-program unzstd
2025-09-03T14:32:40.7222171Z Cache restored successfully
2025-09-03T14:32:40.7573238Z [command]/opt/hostedtoolcache/node/22.19.0/x64/bin/npm ci
2025-09-03T14:32:43.2046804Z 
2025-09-03T14:32:43.2047688Z added 272 packages, and audited 273 packages in 2s
2025-09-03T14:32:43.2048242Z 
2025-09-03T14:32:43.2048547Z 67 packages are looking for funding
2025-09-03T14:32:43.2049106Z   run `npm fund` for details
2025-09-03T14:32:43.2056233Z 
2025-09-03T14:32:43.2056813Z found 0 vulnerabilities
2025-09-03T14:32:43.2267495Z [command]/opt/hostedtoolcache/node/22.19.0/x64/bin/npx cypress cache list
2025-09-03T14:32:43.7127024Z ┌─────────┬───────────────────┐
2025-09-03T14:32:43.7127599Z │ version │ last used         │
2025-09-03T14:32:43.7128013Z ├─────────┼───────────────────┤
2025-09-03T14:32:43.7128400Z │ 13.17.0 │ a few seconds ago │
2025-09-03T14:32:43.7128801Z └─────────┴───────────────────┘
2025-09-03T14:32:48.8871915Z 
2025-09-03T14:32:48.8873583Z DevTools listening on ws://127.0.0.1:38701/devtools/browser/d9d73889-e34c-4830-8bde-937708a339dc
2025-09-03T14:32:54.8246950Z [31mYou passed the [95m--record[31m flag but this project has not been setup to record.[39m
2025-09-03T14:32:54.8247802Z [31m[39m
2025-09-03T14:32:54.8248727Z [31mThis project is missing the [33mprojectId[31m inside of: [94mcypress.config.js[31m[39m
2025-09-03T14:32:54.8249486Z [31m[39m
2025-09-03T14:32:54.8250215Z [31mWe cannot uniquely identify this project without this id.[39m
2025-09-03T14:32:54.8251239Z [31m[39m
2025-09-03T14:32:54.8251874Z [31mYou need to setup this project to record. This will generate a unique projectId.[39m
2025-09-03T14:32:54.8252462Z [31m[39m
2025-09-03T14:32:54.8253151Z [31mAlternatively if you omit the [95m--record[31m flag this project will run without recording.[39m
2025-09-03T14:32:54.8253707Z [31m[39m
2025-09-03T14:32:54.8254184Z [31mhttps://on.cypress.io/recording-project-runs[39m
2025-09-03T14:32:54.9676262Z Test run failed, code 1
2025-09-03T14:32:54.9697159Z ##[error]Could not find Cypress test run results
2025-09-03T14:32:54.9698340Z More information might be available above
2025-09-03T14:32:54.9698781Z Cypress module has returned the following error message:
2025-09-03T14:32:54.9699192Z Could not find Cypress test run results
2025-09-03T14:32:54.9847085Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:32:54.9847369Z with:
2025-09-03T14:32:54.9847559Z   name: cypress-reports-chrome
2025-09-03T14:32:54.9847793Z   path: cypress/reports/
2025-09-03T14:32:54.9848007Z   retention-days: 30
2025-09-03T14:32:54.9848213Z   if-no-files-found: warn
2025-09-03T14:32:54.9848440Z   compression-level: 6
2025-09-03T14:32:54.9848634Z   overwrite: false
2025-09-03T14:32:54.9848827Z   include-hidden-files: false
2025-09-03T14:32:54.9849030Z env:
2025-09-03T14:32:54.9849196Z   NODE_VERSION: 22
2025-09-03T14:32:54.9849374Z   CI: 1
2025-09-03T14:32:54.9849575Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:32:54.9849871Z   npm_config_cache: /home/runner/.npm
2025-09-03T14:32:54.9850109Z   TERM: xterm
2025-09-03T14:32:54.9850287Z   GH_BRANCH: master
2025-09-03T14:32:54.9850464Z ##[endgroup]
2025-09-03T14:32:55.1966625Z ##[warning]No files were found with the provided path: cypress/reports/. No artifacts will be uploaded.
2025-09-03T14:32:55.2092229Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:32:55.2092511Z with:
2025-09-03T14:32:55.2092702Z   name: cypress-videos-chrome
2025-09-03T14:32:55.2092931Z   path: cypress/videos/
2025-09-03T14:32:55.2093133Z   retention-days: 7
2025-09-03T14:32:55.2093336Z   if-no-files-found: warn
2025-09-03T14:32:55.2093542Z   compression-level: 6
2025-09-03T14:32:55.2093948Z   overwrite: false
2025-09-03T14:32:55.2094144Z   include-hidden-files: false
2025-09-03T14:32:55.2094351Z env:
2025-09-03T14:32:55.2094514Z   NODE_VERSION: 22
2025-09-03T14:32:55.2094686Z   CI: 1
2025-09-03T14:32:55.2094888Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:32:55.2095172Z   npm_config_cache: /home/runner/.npm
2025-09-03T14:32:55.2095403Z   TERM: xterm
2025-09-03T14:32:55.2095579Z   GH_BRANCH: master
2025-09-03T14:32:55.2095750Z ##[endgroup]
2025-09-03T14:32:55.4226081Z ##[warning]No files were found with the provided path: cypress/videos/. No artifacts will be uploaded.
2025-09-03T14:32:55.4366212Z ##[group]Run actions/upload-artifact@v4
2025-09-03T14:32:55.4366523Z with:
2025-09-03T14:32:55.4366727Z   name: cypress-screenshots-chrome
2025-09-03T14:32:55.4366980Z   path: cypress/screenshots/
2025-09-03T14:32:55.4367213Z   retention-days: 14
2025-09-03T14:32:55.4367424Z   if-no-files-found: warn
2025-09-03T14:32:55.4367631Z   compression-level: 6
2025-09-03T14:32:55.4367851Z   overwrite: false
2025-09-03T14:32:55.4368046Z   include-hidden-files: false
2025-09-03T14:32:55.4368252Z env:
2025-09-03T14:32:55.4368415Z   NODE_VERSION: 22
2025-09-03T14:32:55.4368591Z   CI: 1
2025-09-03T14:32:55.4368794Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:32:55.4369090Z   npm_config_cache: /home/runner/.npm
2025-09-03T14:32:55.4369328Z   TERM: xterm
2025-09-03T14:32:55.4369501Z   GH_BRANCH: master
2025-09-03T14:32:55.4369677Z ##[endgroup]
2025-09-03T14:32:55.6558775Z ##[warning]No files were found with the provided path: cypress/screenshots/. No artifacts will be uploaded.
2025-09-03T14:32:55.6668403Z ##[group]Run echo "## 🧪 Cypress Test Results - chrome" >> $GITHUB_STEP_SUMMARY
2025-09-03T14:32:55.6668944Z [36;1mecho "## 🧪 Cypress Test Results - chrome" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:32:55.6669364Z [36;1mecho "| Metric | Value |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:32:55.6669717Z [36;1mecho "|--------|-------|" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:32:55.6670088Z [36;1mecho "| Browser | chrome |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:32:55.6670448Z [36;1mecho "| Node Version | 22 |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:32:55.6670805Z [36;1mecho "| Status | failure |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:32:55.6671259Z [36;1mecho "| Commit | 79efea024f5b811bc095269ae43518b16b63f383 |" >> $GITHUB_STEP_SUMMARY[0m
2025-09-03T14:32:55.6702063Z shell: /usr/bin/bash -e {0}
2025-09-03T14:32:55.6702312Z env:
2025-09-03T14:32:55.6702494Z   NODE_VERSION: 22
2025-09-03T14:32:55.6702700Z   CI: 1
2025-09-03T14:32:55.6702964Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
2025-09-03T14:32:55.6703288Z   npm_config_cache: /home/runner/.npm
2025-09-03T14:32:55.6703556Z   TERM: xterm
2025-09-03T14:32:55.6703754Z   GH_BRANCH: master
2025-09-03T14:32:55.6703953Z ##[endgroup]
2025-09-03T14:32:55.6819237Z Post job cleanup.
2025-09-03T14:32:55.7779183Z [command]/usr/bin/git version
2025-09-03T14:32:55.7816929Z git version 2.51.0
2025-09-03T14:32:55.7864401Z Temporarily overriding HOME='/home/runner/work/_temp/74a6deb0-507c-4384-b2f7-cc7b4c37f315' before making global git config changes
2025-09-03T14:32:55.7866121Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T14:32:55.7871946Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-orange-hrm-tests-lume/project-orange-hrm-tests-lume
2025-09-03T14:32:55.7912421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T14:32:55.7949260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T14:32:55.8189572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T14:32:55.8212792Z http.https://github.com/.extraheader
2025-09-03T14:32:55.8226217Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-03T14:32:55.8259142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T14:32:55.8596163Z Cleaning up orphan processes
